<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.eot" />
    <Content Remove="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.ttf" />
    <Content Remove="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.woff" />
    <Content Remove="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.woff2" />
    <Content Remove="wwwroot\css\icons\tabler-icons\tabler-icons.min.css" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\css\styles.min.css" />
    <Content Remove="wwwroot\images\backgrounds\education-blocks.png" />
    <Content Remove="wwwroot\images\backgrounds\search.svg" />
    <Content Remove="wwwroot\images\cars\xe1.jpg" />
    <Content Remove="wwwroot\images\cars\xe2.jpg" />
    <Content Remove="wwwroot\images\cars\xe3.jpg" />
    <Content Remove="wwwroot\images\cars\xe4.jpg" />
    <Content Remove="wwwroot\images\cars\xe5.jpg" />
    <Content Remove="wwwroot\images\cars\xe6.jpg" />
    <Content Remove="wwwroot\images\cars\xe7.jpg" />
    <Content Remove="wwwroot\images\cars\xe8.jpg" />
    <Content Remove="wwwroot\images\cars\xe9.jpg" />
    <Content Remove="wwwroot\images\customers\kh1.jpg" />
    <Content Remove="wwwroot\images\customers\kh2.jpg" />
    <Content Remove="wwwroot\images\customers\kh3.jpg" />
    <Content Remove="wwwroot\images\customers\kh4.jpg" />
    <Content Remove="wwwroot\images\customers\kh5.jpg" />
    <Content Remove="wwwroot\images\customers\kh6.jpg" />
    <Content Remove="wwwroot\images\logos\dark-logo.svg" />
    <Content Remove="wwwroot\images\logos\favicon.png" />
    <Content Remove="wwwroot\images\providers\nx1.jpg" />
    <Content Remove="wwwroot\images\providers\nx2.jpg" />
    <Content Remove="wwwroot\images\providers\nx3.jpg" />
    <Content Remove="wwwroot\images\providers\nx4.jpg" />
    <Content Remove="wwwroot\images\providers\nx5.jpg" />
    <Content Remove="wwwroot\images\providers\nx6.jpg" />
    <Content Remove="wwwroot\js\app.min.js" />
    <Content Remove="wwwroot\js\dashboard.js" />
    <Content Remove="wwwroot\js\sidebarmenu.js" />
    <Content Remove="wwwroot\lib\apexcharts\dist\apexcharts.amd.js" />
    <Content Remove="wwwroot\lib\apexcharts\dist\apexcharts.common.js" />
    <Content Remove="wwwroot\lib\apexcharts\dist\apexcharts.css" />
    <Content Remove="wwwroot\lib\apexcharts\dist\apexcharts.esm.js" />
    <Content Remove="wwwroot\lib\apexcharts\dist\apexcharts.js" />
    <Content Remove="wwwroot\lib\apexcharts\dist\apexcharts.min.js" />
    <Content Remove="wwwroot\lib\apexcharts\LICENSE" />
    <Content Remove="wwwroot\lib\apexcharts\README.md" />
    <Content Remove="wwwroot\lib\apexcharts\src\apexcharts.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\apexcharts.css" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-camera.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-home.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-menu.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-minus-square.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-minus.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-pan-hand.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-pan.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-plus-square.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-plus.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-refresh.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-reset.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-select.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-select1.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-zoom-in.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-zoom-out.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\assets\ico-zoom.svg" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\Bar.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\BarStacked.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\BoxCandleStick.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\common\bar\DataLabels.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\common\bar\Helpers.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\common\circle\Helpers.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\common\line\Helpers.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\common\treemap\Helpers.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\HeatMap.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\Line.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\Pie.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\Radar.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\Radial.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\RangeBar.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\Scatter.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\charts\Treemap.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\libs\Treemap-squared.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Animations.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\annotations\Annotations.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\annotations\Helpers.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\annotations\PointsAnnotations.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\annotations\XAxisAnnotations.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\annotations\YAxisAnnotations.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\axes\Axes.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\axes\AxesUtils.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\axes\Grid.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\axes\XAxis.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\axes\YAxis.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Base.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Core.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\CoreUtils.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Crosshairs.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Data.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\DataLabels.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\dimensions\Dimensions.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\dimensions\Grid.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\dimensions\Helpers.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\dimensions\XAxis.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\dimensions\YAxis.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Events.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Exports.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Fill.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Filters.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Formatters.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Graphics.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\helpers\Destroy.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\helpers\InitCtxVariables.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\helpers\Localization.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\helpers\UpdateHelpers.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\legend\Helpers.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\legend\Legend.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Markers.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Range.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Responsive.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Scales.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Series.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\settings\Config.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\settings\Defaults.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\settings\Globals.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\settings\Options.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Theme.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\TimeScale.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\TitleSubtitle.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\Toolbar.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\tooltip\AxesTooltip.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\tooltip\Intersect.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\tooltip\Labels.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\tooltip\Marker.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\tooltip\Position.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\tooltip\README.md" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\tooltip\Tooltip.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\tooltip\Utils.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\modules\ZoomPanSelection.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\svgjs\svg.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\utils\DateTime.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\utils\Resize.js" />
    <Content Remove="wwwroot\lib\apexcharts\src\utils\Utils.js" />
    <Content Remove="wwwroot\lib\apexcharts\types\apexcharts.d.ts" />
    <Content Remove="wwwroot\lib\simplebar\dist\simplebar-core.esm.js" />
    <Content Remove="wwwroot\lib\simplebar\dist\simplebar-core.esm.js.map" />
    <Content Remove="wwwroot\lib\simplebar\dist\simplebar.css" />
    <Content Remove="wwwroot\lib\simplebar\dist\simplebar.d.ts" />
    <Content Remove="wwwroot\lib\simplebar\dist\simplebar.esm.js" />
    <Content Remove="wwwroot\lib\simplebar\dist\simplebar.esm.js.map" />
    <Content Remove="wwwroot\lib\simplebar\dist\simplebar.js" />
    <Content Remove="wwwroot\lib\simplebar\dist\simplebar.min.css" />
    <Content Remove="wwwroot\lib\simplebar\dist\simplebar.min.js" />
    <Content Remove="wwwroot\lib\simplebar\dist\simplebar.umd.js" />
    <Content Remove="wwwroot\lib\simplebar\LICENSE" />
    <Content Remove="wwwroot\lib\simplebar\README.md" />
    <Content Remove="wwwroot\lib\simplebar\src\helpers.js" />
    <Content Remove="wwwroot\lib\simplebar\src\index.js" />
    <Content Remove="wwwroot\lib\simplebar\src\scrollbar-width.js" />
    <Content Remove="wwwroot\lib\simplebar\src\simplebar.css" />
    <Content Remove="wwwroot\lib\simplebar\src\simplebar.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.eot" />
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.ttf" />
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.woff" />
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.woff2" />
    <None Include="wwwroot\css\icons\tabler-icons\tabler-icons.min.css" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\css\styles.min.css" />
    <None Include="wwwroot\images\backgrounds\education-blocks.png" />
    <None Include="wwwroot\images\backgrounds\search.svg" />
    <None Include="wwwroot\images\cars\xe1.jpg" />
    <None Include="wwwroot\images\cars\xe2.jpg" />
    <None Include="wwwroot\images\cars\xe3.jpg" />
    <None Include="wwwroot\images\cars\xe4.jpg" />
    <None Include="wwwroot\images\cars\xe5.jpg" />
    <None Include="wwwroot\images\cars\xe6.jpg" />
    <None Include="wwwroot\images\cars\xe7.jpg" />
    <None Include="wwwroot\images\cars\xe8.jpg" />
    <None Include="wwwroot\images\cars\xe9.jpg" />
    <None Include="wwwroot\images\customers\kh1.jpg" />
    <None Include="wwwroot\images\customers\kh2.jpg" />
    <None Include="wwwroot\images\customers\kh3.jpg" />
    <None Include="wwwroot\images\customers\kh4.jpg" />
    <None Include="wwwroot\images\customers\kh5.jpg" />
    <None Include="wwwroot\images\customers\kh6.jpg" />
    <None Include="wwwroot\images\logos\dark-logo.svg" />
    <None Include="wwwroot\images\logos\favicon.png" />
    <None Include="wwwroot\images\providers\nx1.jpg" />
    <None Include="wwwroot\images\providers\nx2.jpg" />
    <None Include="wwwroot\images\providers\nx3.jpg" />
    <None Include="wwwroot\images\providers\nx4.jpg" />
    <None Include="wwwroot\images\providers\nx5.jpg" />
    <None Include="wwwroot\images\providers\nx6.jpg" />
    <None Include="wwwroot\js\app.min.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\sidebarmenu.js" />
    <None Include="wwwroot\lib\apexcharts\dist\apexcharts.amd.js" />
    <None Include="wwwroot\lib\apexcharts\dist\apexcharts.common.js" />
    <None Include="wwwroot\lib\apexcharts\dist\apexcharts.css" />
    <None Include="wwwroot\lib\apexcharts\dist\apexcharts.esm.js" />
    <None Include="wwwroot\lib\apexcharts\dist\apexcharts.js" />
    <None Include="wwwroot\lib\apexcharts\dist\apexcharts.min.js" />
    <None Include="wwwroot\lib\apexcharts\LICENSE" />
    <None Include="wwwroot\lib\apexcharts\README.md" />
    <None Include="wwwroot\lib\apexcharts\src\apexcharts.js" />
    <None Include="wwwroot\lib\apexcharts\src\assets\apexcharts.css" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-camera.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-home.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-menu.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-minus-square.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-minus.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-pan-hand.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-pan.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-plus-square.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-plus.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-refresh.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-reset.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-select.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-select1.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-zoom-in.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-zoom-out.svg" />
    <None Include="wwwroot\lib\apexcharts\src\assets\ico-zoom.svg" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Bar.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\BarStacked.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\BoxCandleStick.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\common\bar\DataLabels.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\common\bar\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\common\circle\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\common\line\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\common\treemap\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\HeatMap.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Line.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Pie.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Radar.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Radial.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\RangeBar.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Scatter.js" />
    <None Include="wwwroot\lib\apexcharts\src\charts\Treemap.js" />
    <None Include="wwwroot\lib\apexcharts\src\libs\Treemap-squared.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Animations.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\annotations\Annotations.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\annotations\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\annotations\PointsAnnotations.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\annotations\XAxisAnnotations.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\annotations\YAxisAnnotations.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\axes\Axes.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\axes\AxesUtils.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\axes\Grid.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\axes\XAxis.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\axes\YAxis.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Base.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Core.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\CoreUtils.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Crosshairs.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Data.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\DataLabels.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\Dimensions.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\Grid.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\XAxis.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\dimensions\YAxis.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Events.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Exports.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Fill.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Filters.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Formatters.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Graphics.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\helpers\Destroy.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\helpers\InitCtxVariables.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\helpers\Localization.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\helpers\UpdateHelpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\legend\Helpers.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\legend\Legend.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Markers.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Range.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Responsive.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Scales.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Series.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\settings\Config.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\settings\Defaults.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\settings\Globals.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\settings\Options.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Theme.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\TimeScale.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\TitleSubtitle.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\Toolbar.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\AxesTooltip.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Intersect.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Labels.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Marker.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Position.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\README.md" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Tooltip.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\tooltip\Utils.js" />
    <None Include="wwwroot\lib\apexcharts\src\modules\ZoomPanSelection.js" />
    <None Include="wwwroot\lib\apexcharts\src\svgjs\svg.js" />
    <None Include="wwwroot\lib\apexcharts\src\utils\DateTime.js" />
    <None Include="wwwroot\lib\apexcharts\src\utils\Resize.js" />
    <None Include="wwwroot\lib\apexcharts\src\utils\Utils.js" />
    <None Include="wwwroot\lib\apexcharts\types\apexcharts.d.ts" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar-core.esm.js" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar-core.esm.js.map" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.css" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.d.ts" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.esm.js" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.esm.js.map" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.js" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.min.css" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.min.js" />
    <None Include="wwwroot\lib\simplebar\dist\simplebar.umd.js" />
    <None Include="wwwroot\lib\simplebar\LICENSE" />
    <None Include="wwwroot\lib\simplebar\README.md" />
    <None Include="wwwroot\lib\simplebar\src\helpers.js" />
    <None Include="wwwroot\lib\simplebar\src\index.js" />
    <None Include="wwwroot\lib\simplebar\src\scrollbar-width.js" />
    <None Include="wwwroot\lib\simplebar\src\simplebar.css" />
    <None Include="wwwroot\lib\simplebar\src\simplebar.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\ar.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\ca.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\cs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\de.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\el.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\es.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\et.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\fa.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\fi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\fr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\he.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\hi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\hr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\hu.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\hy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\id.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\it.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\ja.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\ka.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\ko.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\lt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\lv.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\nb.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\nl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\pl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\pt-br.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\pt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\rs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\ru.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\se.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\sk.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\sl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\sq.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\th.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\tr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\ua.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\zh-cn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\dist\locales\zh-tw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\ar.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\ca.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\cs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\de.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\el.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\es.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\et.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\fa.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\fi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\fr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\he.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\hi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\hr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\hu.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\hy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\id.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\it.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\ja.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\ka.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\ko.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\lt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\lv.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\nb.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\nl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\pl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\pt-br.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\pt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\rs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\ru.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\se.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\sk.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\sl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\sq.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\th.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\tr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\ua.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\zh-cn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\apexcharts\src\locales\zh-tw.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\simplebar\package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
