D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\appsettings.Development.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\appsettings.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.staticwebassets.runtime.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.staticwebassets.endpoints.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.exe
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.deps.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.runtimeconfig.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.pdb
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Azure.Core.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Azure.Identity.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Humanizer.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Build.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\NuGet.Common.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\NuGet.Configuration.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\NuGet.Packaging.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\NuGet.Protocol.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\NuGet.Versioning.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.ClientModel.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.CodeDom.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.Memory.Data.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.csproj.AssemblyReference.cache
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.GeneratedMSBuildEditorConfig.editorconfig
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.AssemblyInfoInputs.cache
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.AssemblyInfo.cs
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.csproj.CoreCompileInputs.cache
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.MvcApplicationPartsAssemblyInfo.cache
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.RazorAssemblyInfo.cache
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.RazorAssemblyInfo.cs
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.sourcelink.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\scopedcss\Views\Shared\LeThiThao_Layout.cshtml.rz.scp.css
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\scopedcss\bundle\LeThiThao_231230910.styles.css
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\scopedcss\projectbundle\LeThiThao_231230910.bundle.scp.css
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\staticwebassets.build.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\staticwebassets.development.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\LeThiTha.4BE02E1B.Up2Date
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\refint\LeThiThao_231230910.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.pdb
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.genruntimeconfig.cache
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\obj\Debug\net8.0\ref\LeThiThao_231230910.dll
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\ar.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\ca.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\cs.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\de.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\el.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\en.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\es.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\et.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\fa.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\fi.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\fr.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\he.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\hi.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\hr.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\hu.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\hy.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\id.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\it.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\ja.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\ka.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\ko.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\lt.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\lv.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\nb.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\nl.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\pl.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\pt-br.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\pt.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\rs.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\ru.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\se.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\sk.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\sl.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\sq.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\th.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\tr.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\ua.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\zh-cn.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\dist\locales\zh-tw.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\package.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\ar.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\ca.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\cs.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\de.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\el.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\en.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\es.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\et.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\fa.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\fi.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\fr.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\he.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\hi.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\hr.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\hu.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\hy.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\id.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\it.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\ja.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\ka.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\ko.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\lt.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\lv.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\nb.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\nl.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\pl.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\pt-br.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\pt.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\rs.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\ru.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\se.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\sk.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\sl.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\sq.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\th.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\tr.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\ua.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\zh-cn.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\apexcharts\src\locales\zh-tw.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\wwwroot\lib\simplebar\package.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\ar.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\ca.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\cs.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\de.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\el.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\en.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\es.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\et.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\fa.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\fi.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\fr.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\he.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\hi.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\hr.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\hu.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\hy.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\id.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\it.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\ja.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\ka.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\ko.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\lt.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\lv.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\nb.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\nl.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\pl.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\pt-br.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\pt.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\rs.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\ru.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\se.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\sk.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\sl.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\sq.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\th.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\tr.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\ua.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\zh-cn.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\dist\locales\zh-tw.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\package.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\ar.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\ca.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\cs.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\de.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\el.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\en.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\es.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\et.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\fa.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\fi.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\fr.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\he.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\hi.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\hr.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\hu.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\hy.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\id.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\it.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\ja.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\ka.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\ko.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\lt.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\lv.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\nb.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\nl.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\pl.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\pt-br.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\pt.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\rs.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\ru.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\se.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\sk.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\sl.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\sq.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\th.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\tr.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\ua.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\zh-cn.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\apexcharts\src\locales\zh-tw.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\bootstrap\js\tests\unit\.eslintrc.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\bootstrap\js\tests\visual\.eslintrc.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\bootstrap\package-lock.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\bootstrap\package.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\jquery\bower.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\jquery\package.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\jquery\src\.eslintrc.json
D:\Document\web-programming\thi\LeThiThao_231230910\LeThiThao_231230910\bin\Debug\net8.0\Spike2512V1\libs\simplebar\package.json
