D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\appsettings.Development.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\appsettings.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.staticwebassets.runtime.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.staticwebassets.endpoints.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.exe
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.deps.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.runtimeconfig.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\LeThiThao_231230910.pdb
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Azure.Core.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Azure.Identity.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Humanizer.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.ClientModel.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.CodeDom.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.Memory.Data.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.csproj.AssemblyReference.cache
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.GeneratedMSBuildEditorConfig.editorconfig
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.AssemblyInfoInputs.cache
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.AssemblyInfo.cs
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.csproj.CoreCompileInputs.cache
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.MvcApplicationPartsAssemblyInfo.cache
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.RazorAssemblyInfo.cache
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.RazorAssemblyInfo.cs
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.sourcelink.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\scopedcss\bundle\LeThiThao_231230910.styles.css
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\scopedcss\projectbundle\LeThiThao_231230910.bundle.scp.css
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\staticwebassets.build.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\staticwebassets.development.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\LeThiTha.4BE02E1B.Up2Date
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\refint\LeThiThao_231230910.dll
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.pdb
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\LeThiThao_231230910.genruntimeconfig.cache
D:\Document\web-programming\thi\LeThiThao_231230910 - Copy\LeThiThao_231230910\obj\Debug\net8.0\ref\LeThiThao_231230910.dll
