# web-programming

./: LeThiThao_231230910_de01.sql  README.md  cf-house.sql  cfhousedbsql.sql
code/Buoi07-entityfrw/: Buoi07-entityfrw.sln
code/Buoi07-entityfrw/Buoi07-entityfrw/: Buoi07-entityfrw.csproj  Program.cs
code/Buoi07-entityfrw/Buoi07-entityfrw/Controllers/: HomeController.cs  LoaiSanPhamsController.cs  SanPhamsController.cs
code/Buoi07-entityfrw/Buoi07-entityfrw/Models/: CtHoaDon.cs  ErrorViewModel.cs  HoaDon.cs  HoaDonsController.cs  KhachHang.cs  LoaiSanPham.cs  SanPham.cs  WebDbContext.cs
code/Buoi07-entityfrw/Buoi07-entityfrw/Properties/: launchSettings.json
code/Buoi07-entityfrw/Buoi07-entityfrw/Views/: _ViewImports.cshtml
code/ControllerLearn/: ControllerLearn.sln
code/ControllerLearn/ControllerLearn/Controllers/: HomeController.cs  ProductController.cs
code/ControllerLearn/ControllerLearn/Models/: ErrorViewModel.cs
code/ControllerLearn/ControllerLearn/Properties/: launchSettings.json
code/ControllerLearn/ControllerLearn/Views/: _ViewImports.cshtml
code/LeThiThao_231230910/: LeThiThao_231230910.sln
code/LeThiThao_231230910/LeThiThao_231230910/: Program.cs
code/LeThiThao_231230910/LeThiThao_231230910/Controllers/: HangHoasController.cs  HomeController.cs
code/LeThiThao_231230910/LeThiThao_231230910/Models/: HangHoa.cs  LoaiHang.cs  QlhangHoaContext.cs  TblAccount.cs
code/LeThiThao_231230910/LeThiThao_231230910/Properties/: launchSettings.json
code/LeThiThao_231230910/LeThiThao_231230910/ViewComponents/: LoaiHangMenuViewComponent.cs
code/WebApplication1/: WebApplication1.sln
code/WebApplication1/WebApplication1/Properties/: launchSettings.json
code/banhang/: banhang.sln
code/banhang/banhang/: Program.cs  banhang.csproj
code/banhang/banhang/Controllers/: AccessController.cs  HomeController.cs  ProductAPIController.cs
code/banhang/banhang/Models/: ErrorViewModel.cs  QlbanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
code/banhang/banhang/Properties/: launchSettings.json
code/banhang/banhang/Repository/: ILoadSpRepo.cs  LoaiSpRepo.cs
code/banhang/banhang/ViewComponents/: LoaiSpMenuViewComponent.cs
code/banhang/banhang/ViewModels/: HomeProductDetailViewModel.cs
code/banhang/banhang/Views/: _ViewImports.cshtml
code/banhangvali2/: banhangvali2.sln
code/banhangvali2/banhangvali2/: Program.cs  appsettings.json  banhangvali2.csproj
code/banhangvali2/banhangvali2/Controllers/: HomeController.cs
code/banhangvali2/banhangvali2/Models/: ErrorViewModel.cs  QlbanValiContext.cs  (+16 more)
code/cafe-management/: cafe-management.sln
code/cafe-management-web/: cafe-management-web.sln
code/cafe-management-web/cafe-management-web/: cafe-management-web.csproj
code/cafe-management/cafe-management/: cafe-management.csproj
code/day02-controller/: day02-controller.sln
code/day02-controller/day02-controller/: day02-controller.csproj
code/day03-view/: day03-view.sln
code/day03-view/day03-view/: day03-view.csproj
code/day04-layout/: day04-layout.sln
code/day04-layout/day04-layout/: day04-layout.csproj
code/day05-model/: day05-model.sln
code/day05-model/day05-model/: day05-model.csproj
code/day06-annotation/: day06-annotation.sln
code/day06-annotation/day06-annotation/: day06-annotation.csproj
code/day08-codefirst/: day08-codefirst.sln
code/day08-codefirst/day08-codefirst/: Program.cs  appsettings.json  day08-codefirst.csproj
code/day09LabCodeFirst/: day09LabCodeFirst.sln
code/day09LabCodeFirst/day09LabCodeFirst/: Program.cs  appsettings.json  day09LabCodeFirst.csproj
code/day10ajax/: day10ajax.sln
code/lab04-adminlayout/: lab04-adminlayout.sln
code/lab04-adminlayout/lab04-adminlayout/: lab04-adminlayout.csproj
code/lab3-view/: lab3-view.sln
code/lab3-view/lab3-view/: lab3-view.csproj
code/ontap/: ontap.sln
code/pretest2/: pretest2.sln
code/pretest2/pretest2/: Program.cs
code/pretest3/: pretest3.sln
code/pretest3/pretest3/: Program.cs  pretest3.csproj
code/test20212v1/: test20212v1.sln
code/test20212v1/test20212v1/: Program.cs
code/test20213v1/: test20213v1.sln
code/test20213v2/: test20213v2.sln
code/test20213v2/test20213v2/: Program.cs
code/test20214v1/: test20214v1.sln
code/test20214v1/test20214v1/: Program.cs
code/test20215v1/: test20215v1.sln
code/test20215v1/test20215v1/: Program.cs
materials/: ___All_Errors.txt  db.sql
materials/CSDLWebBanVaLi2023/: WebBanVaLi2023.sql
materials/DeThiLTWeb/: script.sql
materials/DeThiLTWeb/20210701/: index.html
materials/DeThiLTWeb/20210702/: index.html
materials/DeThiLTWeb/20210703/: index.html
materials/DeThiLTWeb/20210705/: index.html
materials/Kiệt/1 Sang ngay 14_12_2024/: CSDL BanGiay.sql  CSDL BanQuanAo.sql
notes/: controller.md  db-access.md  ketnoidb.md  on-cuoi-ky.md  passdata.md  review.md
thi/LeThiThao_231230910 - Copy/: LeThiThao_231230910.sln
thi/LeThiThao_231230910/LeThiThao_231230910/: LeThiThao_231230910.csproj  Program.cs  appsettings.json
thi/LeThiThao_231230910/LeThiThao_231230910/Controllers/: ChuyensController.cs  HomeController.cs
thi/LeThiThao_231230910/LeThiThao_231230910/Models/: Chuyen.cs  CongTy.cs  DatVe.cs  HanhKhach.cs  LaiXe.cs  LoaiKhach.cs  LoaiXe.cs  NavItem.cs  TinhThanh.cs  Tuyen.cs  VanTai2512V1Context.cs  Xe.cs
thi/LeThiThao_231230910/LeThiThao_231230910/Properties/: launchSettings.json
thi/LeThiThao_231230910/LeThiThao_231230910/Spike2512V1/: index.html
thi/LeThiThao_231230910/LeThiThao_231230910/Spike2512V1/css/: styles.min.css
thi/LeThiThao_231230910/LeThiThao_231230910/Views/Chuyens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
thi/LeThiThao_231230910/LeThiThao_231230910/Views/Home/: Create.cshtml  Index.cshtml
thi/LeThiThao_231230910/LeThiThao_231230910/Views/Shared/: Footer.cshtml  Header.cshtml  LeThiThao_Layout.cshtml  LeftSideBar.cshtml  Main.cshtml
(+374 files in other folders)
